<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sub"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvResult"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="165dp"
        android:text="@string/sub" />

    <Button
        android:id="@+id/divide"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvResult"
        android:layout_alignParentTop="true"
        android:layout_marginStart="275dp"
        android:layout_marginTop="165dp"
        android:text="@string/divide" />

    <Button
        android:id="@+id/prod"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvResult"
        android:layout_alignParentTop="true"
        android:layout_marginStart="186dp"
        android:layout_marginTop="166dp"
        android:text="@string/prod" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="344dp"
        android:layout_height="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:gravity="end|bottom"
        android:hint="@string/enter_any_number"
        tools:textSize="60sp" />

    <Button
        android:id="@+id/add"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvResult"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="165dp"
        android:text="@string/add" />

    <Button
        android:id="@+id/zero"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvResult"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="458dp"
        android:text="@string/zero" />

    <Button
        android:id="@+id/seven"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvResult"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="266dp"
        android:text="@string/seven" />

    <Button
        android:id="@+id/clear"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvResult"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="457dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/clear"
        tools:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/equal"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvResult"
        android:layout_alignParentTop="true"
        android:layout_marginStart="181dp"
        android:layout_marginTop="457dp"
        android:background="@android:color/holo_green_dark"
        android:text="@string/equal"
        tools:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/three"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvResult"
        android:layout_alignParentTop="true"
        android:layout_marginStart="182dp"
        android:layout_marginTop="401dp"
        android:text="@string/three" />

    <Button
        android:id="@+id/two"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvResult"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="400dp"
        android:text="@string/two" />

    <Button
        android:id="@+id/six"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvResult"
        android:layout_alignParentTop="true"
        android:layout_marginStart="181dp"
        android:layout_marginTop="333dp"
        android:text="@string/six" />

    <Button
        android:id="@+id/five"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvResult"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="334dp"
        android:text="@string/five" />

    <Button
        android:id="@+id/one"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvResult"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="401dp"
        android:text="@string/one" />

    <Button
        android:id="@+id/four"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvResult"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="334dp"
        android:text="@string/four" />

    <Button
        android:id="@+id/nine"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvResult"
        android:layout_alignParentTop="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="266dp"
        android:text="@string/nine" />

    <Button
        android:id="@+id/eight"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvResult"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="265dp"
        android:text="@string/eight" />
</RelativeLayout>
